<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
		<title>title</title>
		<link rel="stylesheet" type="text/css" href="../css/api.css"/>
		<style>
			.header {
				display: -webkit-box;
				background-color: #3087d0;
			}
			.title {
				-webkit-box-flex: 1;
			}
			.login-header-btn {
				display: block;
				background-size: 30px;
				padding: 20px;
			}
			.detail-header {
				border-bottom: 1px solid #CDCDCD;
				background-color: #3087d0;
			}
			.back {
				background-size: 40px !important;
				background-image: url("../image/weather_back@2x.png");
				background-position: right !important;
			}
			.detail-header a {
				padding: 25px;
			}
			.title {
				color: #FFFFFF;
				text-align: center;
				line-height: 50px;
				font-size: 18px;
			}
			.aboutUsBox {
				padding: 20px 15px;
			}
			.aboutUsBox p {
				text-indent: 2em;
				line-height: 30px;
			}
			.aboutUsBox p.colorTel {
				color: #EC971F;
				text-indent: 0;
			}
		</style>
	</head>
	<body>
		<div class="aboutUsBox">
			<p>
				武汉东湖大数据交易平台为互联网金融+大数据在行业垂直市场领域提供数据交易，预处理交易，算法交易及大数据分析、平台开发，技术服务，数据定价，数据金融，交易监督等综合服务；并基于数据金融资产化方向提供撮合、买卖，典当，融资，抵押，贷款等多种合作模式，为各经济主体（包括企业、机构、个人等）盘活数据存量资源提供全面解决方案。
			</p>
			<p>
				各类经济主体均可登录本平台，注册成为会员，上传数据信息，由平台通过大数据技术进行计算和匹配，实时寻找数据流转变现的各类途径渠道和解决方案。
			</p>
			<p>
				我们力求为数据撮合、许可和买卖的双方搭建透明、公平的平台，并提供数据流转过程中的征信、评估、金融、法律等数据产业生态综合服务支持。
			</p>
			<p>
				平台数据的撮合、许可、交易非常简单:双方把上述数据信息免费发布并委托给本平台后，双方通过平台联系和沟通；平台则负责双方撮合、许可、交易过程中的数据项目信息真实性确认、竞价支持、评估支持、征信支持、法律支持等等；撮合、许可、交易后的资金托管支持、支付安全支持、投资理财支持等等，并收取一定的佣金。
			</p>
			<p>
				如果您在使用武汉东湖大数据交易平台的过程中有任何疑问，请您与我们联系。
			</p>
			<p class="colorTel">
				客服电话：400-697-1116
			</p>
			<p class="colorTel">
				客服邮箱：hz@infobigdata.com
			</p>
			<p class="colorTel">
				QQ在线：3218415596
			</p>
			<p style="text-indent:0">
				商务合作：如果贵公司希望与武汉东湖大数据交易平台•信用评估网建立商务合作关系，请将合作意向进行简要描述并发送邮件至：hz@infobigdata.com
			</p>
		</div>
	</body>
</html>