<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
		<meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
		<title>首页</title>
		<link rel="stylesheet" type="text/css" href="../css/api.css" />
		<link rel="stylesheet" type="text/css" href="../css/common.css" />
		<style type="text/css">
			.swipe {
				overflow: hidden;
				position: relative;
			}
			.swipe-wrap {
				overflow: hidden;
				position: relative;
			}
			.swipe-wrap > div {
				float: left;
				width: 100%;
				position: relative;
			}
			.swipe-wrap > div {
				overflow: hidden;
				position: relative;
			}
			.swipe-wrap img {
				width: 100%;
				height: auto;
				max-height: 240px;
				min-height: 132px;
				min-width: 320px;
				max-width: 640px;
			}
			#slide {
				margin: 0 auto;
				position: relative;
			}
			#pointer {
				position: absolute;
				bottom: 12px;
				overflow: hidden;
				width: 100%;
				text-align: center;
			}
			#pointer a {
				display: inline-block;
				width: 6px;
				height: 6px;
				border-radius: 6px;
				margin-right: 4px;
				background-color: #FFFFFF;
			}
			#pointer a.active {
				background-color: #999999;
			}
			/*频道图片样式*/
			.indexAreaBox {
				background: #fff;
				margin-top: 0px;
				width: 100%;
			}
			.indexWhiteBg {
				padding: 0% 5% 3% 5%;
			}
			.CommonTitle {
				border-bottom: solid 1px #e3e3e3;
				color: #4f4f4f;
				overflow: hidden;
				padding: 5px 0;
			}
			.CommonTitle h2 {
				font-size: 18px;
				float: left;
				font-weight: normal;
			}
			.CommonTitle a {
				color: #929292;
				font-size: 1.4em;
				float: right;
				padding: 0 10px;
			}
			.CommonTitle a img {
				width: 80%;
			}
			.quckNav {
				/*margin-top: 10px;*/
			}
			.quckNav, .quckNav ul {
				width: 100%;
			}
			.quckNav ul {
				display: block;
				float: left;
			}
			.quckNav ul li {
				width: 24.6%;
				/*border: solid 1px #cdcdcd;
				 margin: 0 0 -1px -1px;*/
				list-style: none;
				height: 85px;
				text-align: center;
				float: left;
			}
			.quckNav ul li a {
				color: #858585;
				padding: 10px 0;
				height: 75px;
				width: 100%;
			}
			.quckNav ul li a img {
				width: 40px;
				margin: 0 18%;
			}
			.quckNav ul li a:hover {
				background: #f3f3f3;
			}
			.quckNav ul li a h4, .quckNav ul li a h5 {
				font-weight: normal;
				margin: 0;
				padding: 0;
			}
			.quckNav ul li a h4 {
				font-size: 14px;
				margin-bottom: 2px;
				margin-top: 5px;
				color: #333;
			}
			.quckNav ul li a h5 {
				font-size: 12px;
			}
			.quckNav ul li a.indexMore {
				width: 100%;
			}
			.quckNav ul li a.indexMore span {
				width: 30px;
				margin: 20% 0;
				height: 30px;
				border-radius: 100%;
				background: #419fee;
				text-align: center;
				color: #Fff;
				font-size: 28px;
				font-weight: bold;
				line-height: 28px;
			}
			.hotDataBox {
				width: 100%;
				margin-top: 0px;
			}
			.listDataBox {
				width: 100%;
			}
			.listDataBox li {
				width: 100%;
				position: relative;
				float: left;
				border-bottom: solid 1px #e3e3e3;
				padding: 10px 0;
			}
			/***热门数据***/
			/*列表图片*/
			.hotImageBox {
				width: 75px;
				height: 75px;
			}
			.hotImageBox img {
				width: 100%;
				height: 100%;
				float: left;
			}
			/*列表标题数据类型收费*/
			.hotWordBox {
				margin: -13px 0px 0 95px;
			}
			.hotwordH2 {
				font-size: 18px;
				font-weight: normal;
				color: #333
			}
			.hotWordBox em {
				height: 25px;
				float: left;
				margin: 10px 0px 0px 10px;
			}
			.hotWordBox em img {
				height: 100%;
			}
			.hotWordBox div {
				margin-top: 10px;
				margin-left: 10px;
			}
			.hotWordBox div span {
				padding: 5px 0px;
				color: #444;
				font-size: 15px;
			}
			.hotWordBox div i {
				color: #3087d0;
				font-style: normal;
				margin-left: 5px;
			}
			/*列表按钮*/
			.hotBtn {
				padding: 10% 0 0 0;
				position: absolute;
				right: 0;
				top: 0;
				z-index: 2;
			}
			.hotBtn span {
				width: 45px;
				height: 45px;
				line-height: 45px;
				border: solid 1px #c8c8c8;
				background: #fff;
				text-align: center;
				border-radius: 56px;
			}
			.hotBtn span a {
				color: #2f98e0;
				font-size: 2.8em;
			}
			.hotBtn .listHoverBtn {
				background: #2f98e0;
				border: solid 1px #fff;
			}
			.listHoverBtn a {
				color: #fff;
			}
			.freeBtn {
				border: solid 1px #ccc;
				background: #fff !important;
				color: #666 !important;
				border-radius: 3px;
				padding: 0 5px;
				margin-top: 15px;
			}
			.fontSize14 {
				font-size: 14px;
				margin-top: 15px;
				color: #777;
			}
			.fontColor {
				font-size: 14px;
				margin-top: 15px;
				color: #3087d0;
				margin-left: 10px;
			}
		</style>
	</head>
	<body>
		<div id='slide' class='swipe'>
			<div class='swipe-wrap' id="banner-content">
				<div onclick="" tapmode=""><img src="../image/3.jpg"/>
				</div>
				<div onclick="" tapmode=""><img src="../image/5.jpg"/>
				</div>
				<div onclick="" tapmode=""><img src="../image/6.jpg"/>
				</div>
			</div>
			<div id="pointer">
				<a class="active"></a>
				<a></a>
				<a></a>
			</div>
		</div>
		<div class="indexAreaBox">
			<div class="indexWhiteBg">
				<div class="quckNav">
					<ul id="channelslist"></ul>
					<br style="clear:both">
				</div>
			</div>
		</div>
		<div class="indexAreaBox">
			<div class="indexWhiteBg">
				<div class="CommonTitle">
					<h2>热门数据</h2>
				</div>
				<div class="hotDataBox">
					<ul class="listDataBox" id="hostlist"></ul>
					<ul style="clear: both"></ul>
				</div>
			</div>
		</div>
	</body>
	<script type="text/javascript" src="../script/api.js"></script>
	<script type="text/javascript" src="../script/jquery.min.js" ></script>
	<script type="text/javascript" src="../script/swipe.js"></script>
	<script type="text/javascript" src="../script/funcTools.js" ></script>
	<script type="text/javascript" src="../script/sessions.js"></script>
	<script type="text/javascript">
		var page = 1;
		apiready = function() {
			initSlide();
			render();
			setRefreshHeader();
			api.addEventListener({
				name : 'scrolltobottom'
			}, function(ret, err) {
				page++;
				getHotListByAjax();
				api.parseTapmode();
			});
		}
		function render() {
			api.showProgress();
			getChannel();
			api.parseTapmode();
			api.hideProgress();
		}

		//获取频道列表
		function getChannel() {
			var ChannelList = $api.getStorage('ChannelList');
			if (ChannelList) {
				getChannelByCache();
			} else {
				getChannelByAjax();
			}
			getHotListByAjax();
		}

		//缓存中获取频道列表
		function getChannelByCache() {
			var ChannelList = $api.getStorage('ChannelList');
			var listChannelHtml = '';
			$.each(ChannelList, function(i, val) {
				var click = "channelsList(" + val.catId + ',' + "\'" + val.catName + "\'" + ")";
				listChannelHtml += '<li onclick="' + click + '"><a class="icon01"><img src="../image/icon_' + val.catId + '.png" /><h4>' + val.catName + '</h4><h5>(' + val.count + ')</h5></a></li>';
			});
			listChannelHtml += '<li onclick="loadmore()"><a class="icon01 indexMore"><span>+</span></a></li>';
			$("#channelslist").html(listChannelHtml);
		}

		//服务器获取频道列表
		function getChannelByAjax() {
			var userEntity = sessionAgent.getLoginInfo();
			var userId = userEntity.userId;
			var getChannelUrl = ajaxAgent.serverAction + '/app/index/getChannel';
			api.ajax({
				async : false,
				url : getChannelUrl,
				method : 'post',
				timeout : 30,
				dataType : 'json',
				returnAll : false,
				data : {
					values : {
						userId : userId
					}
				}
			}, function(ret, err) {
				if (ret.list) {
					var listChannelHtml = '';
					$.each(ret.list, function(i, val) {
						var click = "channelsList(" + val.catId + ',' + "\'" + val.catName + "\'" + ")";
						listChannelHtml += '<li onclick="' + click + '"><a class="icon01"><img src="../image/icon_' + val.catId + '.png" /><h4>' + val.catName + '</h4><h5>(' + val.count + ')</h5></a></li>';
					});
					listChannelHtml += '<li onclick="loadmore()"><a class="icon01 indexMore"><span>+</span></a></li>';
					$("#channelslist").html(listChannelHtml);
					$api.rmStorage('ChannelList');
					$api.rmStorage('ChannelNList');
					$api.setStorage('ChannelList', ret.list);
					$api.setStorage('ChannelNList', ret.nList);
				}
			});
		}

		//获取热门数据
		function getHotListByAjax() {
			var getHotdataUrl = ajaxAgent.serverAction + '/app/index/tradeList';
			getHotdataUrl += '?currentPage=' + page + '&pageSize=10&rdnum=' + Math.random();
			api.ajax({
				async : false,
				url : getHotdataUrl,
				method : 'post',
				timeout : 50,
				dataType : 'json',
				returnAll : false
			}, function(ret, err) {
				if (ret.hot_list) {
					if ((ret.hot_list.length == 0) && (page == 1)) {
						$("#hostlist").html('<p style="text-align: center;">暂无数据！</p>');
						return false;
					}
					var listHotHtml = '';
					$.each(ret.hot_list, function(i, val) {
						listHotHtml += '<li><div class="hotImageBox fl"><img src="' + val.pic + '" /></div><div class="hotWordBox"><div onclick="showdata(' + val.id + ')" class="hotwordH2">' + val.title + '</div><em></em>';
						if (val.is_free == 1) {
							listHotHtml += '<div class="fl"><span>免费</span></div></div>';
						} else {
							listHotHtml += '<div class="fl"><span>¥</span><i>' + val.price + '元</i></div></div>';
						}
						listHotHtml += '<div class="fr fontSize14"><span>浏览：' + val.view_count + '</span></div></div></li>';
					});
					if (page == 1) {
						$("#hostlist").html(listHotHtml);
					} else {
						$("#hostlist").append(listHotHtml);
					}
				}
			});
		}

		//图片幻灯
		function initSlide() {
			var $pointer = $api.byId('pointer');
			window.mySlide = Swipe(slide, {
				continuous : true,
				disableScroll : true,
				stopPropagation : true,
				callback : function(index, element) {
					console.log();
					var $actA = $api.dom($pointer, 'a.active');
					$api.removeCls($actA, 'active');
					$api.addCls($api.eq($pointer, index + 1), 'active');
				},
				transitionEnd : function(index, element) {
				}
			});
		}

		//头部下拉刷新
		function setRefreshHeader() {
			api.setRefreshHeaderInfo({
				visible : true,
				bgColor : '#ccc',
				textColor : '#fff',
				textDown : '下拉刷新...',
				textUp : '松开刷新...',
				showTime : true
			}, function(ret, err) {
				render();
				api.refreshHeaderLoadDone();
			});
		}

		//获取频道数据列表
		function channelsList(Id, Name) {
			api.openWin({
				name : 'commonHomeChannelList',
				url : 'win_commonHomeTitle.html',
				pageParam : {
					bannerName : 'channelList',
					bannerTitle : Name,
					bannerTag : 'channelList',
					bannerUrl : 'frm_channelList.html',
					catId : Id,
					catName : Name
				},
				bounces : false,
				vScrollBarEnabled : false,
				hScrollBarEnabled : false
			});
		}

		//个性化定制频道
		function loadmore() {
			//个性化定制需要登录
			if (sessionAgent.isLogin()){
				api.openWin({
					name : 'commonHomePerson',
					url : 'win_commonHomeTitle.html',
					pageParam : {
						bannerName : 'Person',
						bannerTitle : '个性化定制',
						bannerUrl : 'frm_personChannel.html',
					},
					bounces : false,
					vScrollBarEnabled : false,
					hScrollBarEnabled : false,
					reload : true
				});
			}
		}

		//获取数据详情
		function showdata(Id) {
			if (sessionAgent.isLogin()){
				api.openWin({
					name : 'commonHomedDataDdetalil'+Id,
					url : 'win_commonHomeTitle.html',
					pageParam : {
						bannerName : 'dataDetalil'+Id,
						bannerTitle : '热门数据',
						bannerUrl : 'frm_dataDetalil.html',
						articleId : Id
					},
					bounces : false,
					vScrollBarEnabled : false,
					hScrollBarEnabled : false,
					reload : true
				});
			}
		}
	</script>
</html>
