<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
		<meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
		<title>用户注册</title>
		<link rel="stylesheet" type="text/css" href="../css/api.css" />
		<link rel="stylesheet" type="text/css" href="../css/style.css" />
		<style type="text/css">
			body {
				display: -webkit-box;
				-webkit-box-orient: vertical;
				background: #fff;
			}
			.login-header-btn {
				display: block;
				background-size: 30px;
				padding: 20px;
			}
			.content {
				-webkit-box-flex: 1;
				margin: 0 0 20px 0;
			}
			.detail-header {
				border-bottom: 1px solid #CDCDCD;
				background-color: #3087d0;
			}
			.back {
				background-size: 40px !important;
				background-image: url("../image/weather_back@2x.png");
				background-position: right !important;
			}
			.detail-header a {
				padding: 25px;
			}
			.title {
				color: #FFFFFF;
				text-align: center;
				line-height: 50px;
				font-size: 18px;
			}
			i {
				display: block;
				width: 30px;
				height: 30px;
				background-size: 30px;
				background-repeat: no-repeat no-repeat;
				background-position: center;
			}
			.user {
				background-image: url("../image/user_icon@2x.png");
			}
			.password {
				background-image: url("../image/password_icon@2x.png");
			}
			.input-wrap {
				padding: 10px 0;
				display: -webkit-box;
				border-bottom: 1px solid #e5e5e5;
			}
			.form {
				background-color: rgba(255, 255, 255, 0.8);
				margin: 20px 0;
				padding: 0 30px 10px 30px;
				line-height: 30px;
			}
			.input-wrap input {
				display: block;
				-webkit-box-flex: 1;
				background-color: rgba(255, 255, 255, 0);
				outline: none;
				height: 32px;
			}
			.find-pwd {
				text-align: right;
				margin: 40px;
			}
			.btn {
				display: block;
				color: #000000;
				margin: 0 40px;
				text-align: center;
				border-radius: 8px;
				height: 40px;
				line-height: 40px;
				border: 1px solid #CECECE;
			}
			input {
				padding-left: 10px;
				font-size: 18px;
			}
		</style>
	</head>
	<body>
		<div class="content">
			<div class="form">
				<div class="input-wrap">
					<i class="nickName"></i>
					<input class="formIpt" type="text" placeholder="邀请码(可不填)" id="invitCode" value="">
				</div>
				<div class="input-wrap">
					<i class="user"></i>
					<input class="formIpt" type="text" validType="checkNull,checkCellPhone" placeholder="请输入手机号" id="cellNum" value="">
				</div>
				<div class="input-wrap">
					<i class="user"></i>
					<input class="formIpt" type="text" yqm="" validType="checkNull,checkYZM" placeholder="请输入手机验证码" id="MobileCode" value="">
					<input type="hidden" id="applyCode" name="">
					<button id="yzmBtn" onclick="getMobileCode(this)">
						获取验证码
					</button>
				</div>
				<div class="input-wrap">
					<i class="password"></i>
					<input class="formIpt" type="password" validType="checkNull" placeholder="密码" id="password" value="">
				</div>
				<div class="input-wrap">
					<i class="password"></i>
					<input class="formIpt" type="password" validType="checkNull,checkRepwd" placeholder="确认密码" id="repassword" value="">
				</div>
				<div class="input-wrap">
					<i class="nickName"></i>
					<input class="formIpt" type="text" validType="checkNull" placeholder="昵称" id="nickName" value="">
				</div>
			</div>
			<div class="btn" id="login" tapmode="" onclick="register()">
				注册
			</div>
		</div>
	</body>
	<script type="text/javascript" src="../script/api.js"></script>
	<script type="text/javascript" src="../script/jquery.min.js"></script>
	<script type="text/javascript" src="../script/funcTools.js"></script>
	<script type="text/javascript">
		var intervalHandler, maxSecs = 60, sendAble = true;
		//用户注册
		function register() {
			if (validForm()) {
				api.showProgress();
				var registerUrl = ajaxAgent.serverAction + '/app/user/register';
				api.ajax({
					url : registerUrl,
					method : 'post',
					timeout : 30,
					dataType : 'json',
					returnAll : false,
					data : {
						values : {
							codeId : $("#applyCode").val(),
							cellPhoneNum : $("#cellNum").val(),
							pwd : $("#password").val(),
							nickName : $("#nickName").val(),
							applyCode : $("#MobileCode").val(),
							invitCode : $("#invitCode").val()
						}
					}
				}, function(ret, err) {
					if (ret) {
						if (ret.result == 1) {//注册成功
							api.toast({
								msg : '注册成功！',
								duration : 1000,
								location : 'middle'
							});
							api.closeWin();
						} else {//注册失败 错误信息
							api.alert({
								msg : ret.msg
							});
						}
					} else {
						utilsFuncs.toastNetErr();
					}
				});
				api.hideProgress();
			}
		}

		//获取验证码
		function getMobileCode(clkObj) {
			var Mobile = $("#cellNum").val();
			if (Mobile == '' || Mobile == null || !(validFuncs.checkCellPhone(Mobile))) {
				api.toast({
					msg : '请输入正确的手机号码！',
					duration : 1000,
					location : 'middle'
				});
				return false;
			}
			loopClk(clkObj);
			api.toast({
				msg : '请稍后在手机查看验证码！',
				duration : 2000,
				location : 'middle'
			});
			var rand6Val = utilsFuncs.rand6();
			var getCodeUrl = ajaxAgent.serverAction + 'm=content&c=wap&a=send_epcode&json[sendCode]=' + Mobile + '&json[testCode]=' + rand6Val;
			api.ajax({
				url : getCodeUrl,
				method : 'get',
				timeout : 45,
				dataType : 'json',
				returnAll : false
			}, function(ret, err) {
				if (ret.result == 1) {
					$("#applyCode").val(ret.applyCode);
				}
			});
		}

		//一分钟以后重新获取验证码
		function loopClk(clkObj) {
			sendAble = false;
			var btnVal = $(clkObj).text();
			if ('获取验证码' == btnVal) {
				intervalHandler = setInterval('changeBtn()', 1000);
			}
		}

		//修改获取验证码按钮状态
		function changeBtn() {
			var btnObj = $("#yzmBtn");
			btnObj.text(maxSecs + '秒以后重新获取验证码');
			maxSecs--;
			if (maxSecs == 0) {
				window.clearInterval(intervalHandler);
				btnObj.text('获取验证码');
				maxSecs = 60;
				sendAble = true;
			}
		}

		//验证表单
		function validForm() {
			var checkRs = true;
			//验证手机验证码是否正确
			if (!(validFuncs.checkYZM())) {
				checkRs = false;
			}
			//验证重复密码是否一致
			if (!(validFuncs.checkRepwd())) {
				checkRs = false;
			}
			//验证手机号码是否合法
			if (!(validFuncs.checkCellPhone($("#cellPhoneNum").val()))) {
				checkRs = false;
			}
			//验证表单是否为空
			$(".formIpt").each(function(index) {
				var validSeq = $(this).attr("validType");
				if (validSeq != null && validSeq != "") {
					var validArray = validSeq.split(",");
					for (var i = 0, len = validArray.length; i < len; i++) {
						if (!validFuncs[validArray[i]]($(this).val())) {
							checkRs = false;
						}
					}
				}
			});
			return checkRs;
		}
	</script>
</html>