<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>frame</title>
		<meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
		<link rel="stylesheet" type="text/css" href="../css/api.css" />
		<link rel="stylesheet" type="text/css" href="../css/style.css" />
		<style>
			html, body {
				width: 100%;
				min-height: 100%;
				background: #f6f6f6;
			}
			.h80 {
				height: 80px;
			}
			.h40 {
				height: 40px;
			}
			.h20 {
				height: 20px;
			}
			.h10 {
				height: 10px;
				background: #e5e5e5;
			}
			.h1 {
				height: 1px;
				margin-left: 15px;
				margin-right: 15px;
				background: #e5e5e5;
			}
			.fr {
				float: right;
			}
			.fl {
				float: left;
			}
			.hightitem {
				background-color: #fff;
				border-bottom: solid 1px #e4e4e4;
				border-top: solid 1px #e4e4e4;
			}
			.inwrap {
				padding-right: 15px;
				padding-left: 15px;
			}
			/* 2. 价格样式 */
			.priceitem {
				background: #fff;
			}
			.priceitem .title {
				color: #333;
				line-height: 40px;
				font-size: 18px;
			}
			.orageMoney {
				color: #F8812A !important;
				font-size: 15px !important;
				font-style: normal;
			}
			.orageMoney i {
				font-style: normal;
				font-size: 20px;
			}
			/* 3. */
			.brief {
				padding-bottom: 10px;
			}
			.brief .title {
				line-height: 50px;
				font-size: 18px;
				color: #000;
			}
			.brief .describe {
				color: #666;
				font-size: 14px;
				line-height: 50px;
			}
			.brief .ico {
				height: 30px;
				line-height: 30px;
				font-size: 14px;
				color: #666;
			}
			.brief .ico img {
				height: 14px;
			}
			/* 4. */
			.goodcomment {
				height: 50px;
				line-height: 50px;
				font-size: 14px;
			}
			.goodcomment img {
				height: 20px;
				padding-right: 5px;
				margin-top: 16px;
			}
			.goodcomment .arrow {
				float: right;
				height: 20px;
				padding-top: 15px;
			}
			.goodcomment .commentnum {
				font-size: 15px;
				color: #EC971F;
				padding: 0 10px;
				float: right;
				margin-top: 10px;
				border: solid 1px #EC971F;
				line-height: 28px;
				border-radius: 5px;
			}
			/* 5. */
			.darktitle {
				height: 50px;
				line-height: 50px;
				font-size: 14px;
				color: #666;
			}
			.shopinfo {
				line-height: 25px;
				font-size: 14px;
				padding: 10px;
			}
			/* 6. */
			.tuantotalprice {
				margin-top: 10px;
			}
			.tuan03 {
				color: #EC971F;
				font-size: 28px !important;
			}
			.tuantotalprice, .tuanrealprice {
				height: 30px;
			}
			.tuanrealprice .realprice02 {
				font-size: 16px;
				color: #6ab494;
			}
			.tuanitem .tuan03, .tuantotalprice .totalprice02, .tuanrealprice .realprice02 {
				text-align: right;
			}
			.presshover {
				background-color: #FAFAFA;
			}
			.buyhover {
				background: rgba(252, 85, 0, 0.6);
			}
			/*免费按钮*/
			.freeBtn {
				border: solid 1px #ccc;
				background: #fff !important;
				color: #666 !important;
			}
			.firstblock, .secondblock, .thirdblock {
				background-color: #fff;
				border-bottom: solid 1px #e4e4e4;
				border-top: solid 1px #e4e4e4;
			}
			.item {
				line-height: 50px;
				padding-left: 15px;
				padding-right: 15px;
				background-color: #fff;
			}
			.item02 {
				height: 50px;
				line-height: 50px;
				padding-left: 15px;
				padding-right: 15px;
				background-color: #fff;
			}
			.h2 {
				height: 1px;
				background: #e5e5e5;
			}
			.itemMiaoshu {
				line-height: 25px;
				padding: 10px 15px;
				color: #666
			};
			/*数据格式*/
			.dataFormat {
				margin-bottom: 0;
			}
			.dataFormat li {
				float: left;
				margin-right: 5px;
			}
			.dataFormat li label {
				font-weight: normal;
				margin-left: 5px;
			}
			/*地址管理*/
			.adressManage {
				border: solid 1px #ccc;
				background: #fff;
				color: #F8812A;
				border-radius: 5px;
				line-height: 30px;
				padding: 0 20px;
				margin-top: 9px;
			}
		</style>
		<link id="nightLink" rel="stylesheet" href="">
	</head>
	<body>
		<div id="artcentens"></div>
		<!-- 小伙伴 -->
		<div class="h20"></div>
	</body>
	<script type="text/javascript" src="../script/api.js"></script>
	<script type="text/javascript" src="../script/jquery.min.js" ></script>
	<script type="text/javascript" src="../script/funcTools.js" ></script>
	<script type="text/javascript" src="../script/swipe.js"></script>
	<script type="text/javascript">
		apiready = function() {
			getSosDetal();
			api.setRefreshHeaderInfo({
				visible : true,
				bgColor : '#ccc',
				textColor : '#fff',
				textDown : '下拉刷新...',
				textUp : '松开刷新...',
				showTime : true
			}, function() {
				getSosDetal();
				api.refreshHeaderLoadDone();
			});
		}
		//获取数据详情
		function getSosDetal() {
			var getSosDetalUrl = ajaxAgent.serverAction + '/app/channelData/sosDetail';
			api.showProgress();
			api.ajax({
				url : getSosDetalUrl,
				method : 'post',
				timeout : 30,
				dataType : 'json',
				returnAll : false,
				data : {
					values : {
						sosId : api.pageParam.artId
					}
				}
			}, function(ret, err) {
				if (ret.sos) {
					var val = ret.sos;
					var business = ret.sos.business;
					if((business) && ('' != business) && (null != business)){
						var designation = business[0]['designation'];
					}else{
						var designation = '暂无';
					}
					var detalHtml = '';
					detalHtml += '<div class="priceitem inwrap"><span class="title">' + val.title + '</span></div>';
					detalHtml += '<div class="brief inwrap hightitem"><div class="describe orageMoney">费用：<i>￥' + val.price + '元</i></div><div class="h2"></div><div class="describe">数据规模：' + val.scale + val.unit + '</div><div class="h2"></div><div class="describe">数据类型：消费行为与电子商务数据</div><div class="h2"></div><div class="describe">自选服务商：' + designation + '</div><div class="h2"></div><div class="describe">开始时间：不限' + '</div><div class="h2"></div><div class="describe">结束时间：不限' + '</div></div>';
					detalHtml += '<div class="darktitle inwrap"><div class="describe tuan01 fl">项目描述</div></div>';
					detalHtml += '<div class="firstblock itemMiaoshu">' + val.content + '</div>';
					$("#artcentens").html(detalHtml);
				}
			});
			api.parseTapmode();
			api.hideProgress();
		}
	</script>
</html>
