<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
		<meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
		<title>首页主体</title>
		<link rel="stylesheet" type="text/css" href="../css/api.css" />
		<link rel="stylesheet" type="text/css" href="../css/style.css" />
		<style type="text/css">
			html, body {
				width: 100%;
				min-height: 100%;
				background: #f6f6f6;
			}
			/*头部样式*/
			.header {
				height: 45px;
			}
			.center {
				display: none;
			}
			.activebar {
				display: block;
			}
			.topBar {
				background: #3087d0;
				font-size: 0.8em;
				color: #fff;
				height: 45px;
				line-height: 45px;
				position: relative;
			}
			.left {
				height: 27px;
				padding: 10px 15px 8px 15px;
				width: 20px;
				float: left;
			}
			.center {
				text-align: center;
				margin: 0 45px 0 48px;
				font-size: 1.2em;
			}
			.center span {
				color: #fff;
			}
			.center img {
				width: 8px;
				bottom: 5px;
				position: absolute;
				right: 0px;
			}
			.right {
				height: 45px;
				position: absolute;
				right: 0;
				top: 0;
			}
			.right img {
				height: 23px;
				padding: 10px;
				width: 27px;
			}
			.left i.I-leftIcon {
				width: 20px;
				height: 2px;
				line-height: 2px;
				background: #fff;
				margin: 4px 0 0 0;
				float: left;
			}
			.topBarLine {
				width: 2px;
				background: #3087d0;
				border-right: solid 1px #3087d0;
				height: 45px;
			}
			.topBar {
				background-color: #3087d0;
			}
		</style>
	</head>
	<body>
		<div class="wrap">
			<header class="header" id="header">
				<div class="topBar">
					<div class="left" tapmode="headerhover" onclick="sliding()">
						<i class="I-leftIcon">&nbsp;</i>
						<i class="I-leftIcon">&nbsp;</i>
						<i class="I-leftIcon">&nbsp;</i>
					</div>
					<div class="center activebar" id="title">
						东湖大数据交易中心
					</div>
					<div class="right" tapmode="headerhover" onclick="search()"><img src="../image/searchBtn.png" alt="">
					</div>
				</div>
			</header>
			<div class="main"></div>
			<div class="footer">
				<ul>
					<li class="active" onclick="random('index')">
						<a class="bottom_btn home">首页</a>
					</li>
					<li tapmode="active" onclick="random('news','新闻资讯','frm_newsList.html')">
						<a class="bottom_btn news">资讯</a>
					</li>
					<li tapmode="active" onclick="random('free','免费数据','frm_freeList.html')">
						<a class="bottom_btn free">免费</a>
					</li>
					<li tapmode="active" onclick="random('user','个人中心','frm_userIndex.html')">
						<a class="bottom_btn user">我的</a>
					</li>
				</ul>
			</div>
		</div>
	</body>
	<script type="text/javascript" src="../script/api.js"></script>
	<script type="text/javascript" src="../script/jquery.min.js"></script>
	<script type="text/javascript" src="../script/zepto.min.js" ></script>
	<script type="text/javascript" src="../script/funcTools.js" ></script>
	<script type="text/javascript">
		apiready = function() {
			fixIos7Bar($("header"));
			api.setStatusBarStyle({
				style : 'light'
			});
			var body_h = $api.offset($api.dom('body')).h;
			var header_h = $api.offset($api.dom('.header')).h;
			var footer_h = $api.offset($api.dom('.footer')).h;
			var rect_h = body_h - header_h - footer_h;
			
			utilsFuncs.closeAppMonitor();
			api.openFrame({
				name : 'index',
				url : 'frm_index.html',
				rect : {
					x : 0,
					y : header_h,
					w : 'auto',
					h : rect_h
				},
				bounces : false,
				vScrollBarEnabled : false,
				hScrollBarEnabled : false,
				reload : true
			});
		}
		
		//底部菜单切换
		function random(frmName,frmTitle,frmUrl) {
			if (('index' == frmName) || ('0' == frmName)) {
			} else {
				api.openWin({
					name : 'commonMain'+frmName,
					url : 'win_commonMainTitle.html',
					pageParam : {
						bannerName : frmName,
						bannerTitle : frmTitle,
						bannerUrl : frmUrl
					},
					bounces : false,
					vScrollBarEnabled : false,
					hScrollBarEnabled : false,
					reload : true
				});
			}
		}

		/*侧边栏切换*/
		function sliding() {
			api.openSlidPane({
				type : 'left'
			});
		}

		/*头部搜索*/
		function search() {
			api.openWin({
				name : 'userSearch',
				url : 'win_userSearch.html',
				bounces : false,
				vScrollBarEnabled : false,
				hScrollBarEnabled : false
			});
		}
	</script>
</html>
